{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sobu-dev",
  "compatibility_date": "2026-04-25",
  "observability": {
    "enabled": true
  },
  "compatibility_flags": [
    "global_fetch_strictly_public",
    "nodejs_compat"
  ]
}
